# Lite base image: nvidia/pytorch + pip opencv (NO custom CUDA OpenCV, NO cupy, NO NVOF).
# Build once from the project root:
#   docker build -f backend/Dockerfile.base.lite -t dhk-opencv-base:latest .
#
# Use this instead of Dockerfile.base when you do NOT need Nvidia Optical Flow.
FROM pytorch/pytorch:2.5.0-cuda12.4-cudnn9-runtime

RUN pip uninstall -y \
    opencv-python opencv-python-headless \
    opencv-contrib-python opencv-contrib-python-headless || true

# Pin numpy <2.0 to avoid ABI break with compiled extensions
RUN pip install --no-cache-dir "numpy>=1.24.0,<2.0"

RUN pip install --no-cache-dir "opencv-python-headless==4.8.0.76"
