# Base image: nvidia/pytorch + OpenCV built from source with CUDA + NVOF.
# Build once from the project root:
#   docker build -f backend/Dockerfile.base -t dhk-opencv-base:latest .
#
# Rebuild only when OpenCV version or CUDA arch list changes.
FROM nvcr.io/nvidia/pytorch:23.10-py3

# ---------- System deps for OpenCV build ----------
# NOTE: do NOT install libnvidia-decode-* / libnvidia-encode-* here.
# The NVIDIA container already ships the driver stack; installing those
# apt packages causes dependency conflicts with the baked-in versions.
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake git pkg-config \
        libjpeg-dev libpng-dev libtiff-dev \
        libavcodec-dev libavformat-dev libswscale-dev \
        libv4l-dev libxvidcore-dev libx264-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------- Build OpenCV with CUDA + NVOF ----------
ARG OPENCV_VERSION=4.9.0
RUN cd /tmp \
    && git clone --depth 1 --branch ${OPENCV_VERSION} https://github.com/opencv/opencv.git \
    && git clone --depth 1 --branch ${OPENCV_VERSION} https://github.com/opencv/opencv_contrib.git \
    && mkdir opencv/build && cd opencv/build \
    && cmake .. \
        -D CMAKE_BUILD_TYPE=Release \
        -D CMAKE_INSTALL_PREFIX=/usr/local \
        -D OPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules \
        -D WITH_CUDA=ON \
        -D CUDA_ARCH_BIN="7.0;7.5;8.0;8.6;8.9;9.0" \
        -D WITH_CUDNN=ON \
        -D OPENCV_DNN_CUDA=OFF \
        -D WITH_NVCUVID=ON \
        -D WITH_NVCUVENC=ON \
        -D BUILD_opencv_cudaoptflow=ON \
        -D BUILD_opencv_cudaimgproc=ON \
        -D BUILD_opencv_cudawarping=ON \
        -D BUILD_opencv_python3=ON \
        -D PYTHON3_EXECUTABLE=$(which python3) \
        -D PYTHON3_INCLUDE_DIR=$(python3 -c "import sysconfig; print(sysconfig.get_path('include'))") \
        -D PYTHON3_LIBRARY=$(python3 -c "import sysconfig; print(sysconfig.get_config_var('LIBDIR'))") \
        -D BUILD_TESTS=OFF \
        -D BUILD_PERF_TESTS=OFF \
        -D BUILD_EXAMPLES=OFF \
        -D BUILD_opencv_apps=OFF \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && cd / && rm -rf /tmp/opencv /tmp/opencv_contrib

# Remove pip opencv so Python always uses the system-built one
RUN pip uninstall -y opencv-python opencv-contrib-python opencv-python-headless 2>/dev/null || true

# ---------- cupy — needed for NVOF tensor interop (torch.from_dlpack) ----------
RUN pip install --no-cache-dir cupy-cuda12x
